CSharp_05_Hak/Views/TaskListView.xaml

<UserControl x:Class="CSharp_05_Hak.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:local="clr-namespace:CSharp_05_Hak.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Content="Task Manager" FontSize="20" FontWeight="Bold"></Label>
        <DataGrid SelectionMode="Single" SelectedItem="{Binding SelectedPerson}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" dgx:DataGridFilter.IsAutoFilterEnabled="True" ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" CanUserSort="True" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Surname, Mode=OneWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="IsActive" Width="70" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="RAM %" Width="80" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU %" Width="80" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Width="95" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Width="95" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Width="110" Binding="{Binding BirthDate, Mode=OneWay, StringFormat=dd/MM/yyyy }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding AddPerson}" Content="Modules"></Button>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5"  Command="{Binding DeletePerson}" Content="Threads"></Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding EditPerson}" Content="Open folder"></Button>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Height="30" Margin="5" Command="{Binding EditPerson}" Content="Terminate"></Button>
    </Grid>
</UserControl>
